<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" 
href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  

  <!-- Feel free to remove these styles or customise in your own 
stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      font-family: 'verdana';
    }  

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;   
      background-color: rgb(240, 240, 240);   
    }

    .card { 
      display: block;
      margin: auto;      
      width: 250px;
      height: max-content;
      font-size: 12px; 
      font-weight: lighter;   
      font-style: normal;    
      text-align: center;
      background-color: #fff; 
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    .inner {     
      overflow: hidden;
    }

    .inner img {
      width: 240px;
      height: 240px;
      object-fit: cover;
      object-position:center;

    }
    .card-body {
      padding: 10px;
      color: #000;
    }

    .desc { 
      padding-top: 20px;
      font-size: 12px;
      font-weight: 400;
    }

    .attribution { 
      font-size: 11px;
      text-align: center;
      padding: 10px;
    }

    .attribution a { color: hsl(228, 45%, 44%); }   
  
  </style>
</head>
<body>
  <header role="banner">QR CODE</header>
  <main role=""main>
  <div class="container">
    <div class="card">
      <div class="inner">
        <img src="images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="card-body">
        <h3>Improve your front-end skills by building projects</p>  
          <p class="desc">Scan the QR code to visit Frontend Mentor and 
          take your coding skills to the next level</p>
      </div>      
    </div>   
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" 
target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</main>
</body>
</html>

